#include <stdio.h>
int main()
{
    float a = 3.141592f;    //float형 변수에 대입할 값 뒤에는 꼭 f가 붙어야 한다.
    float b = 12345;  //컴퓨터는 이를 정수로 보지 않는다.
    double c = 67890;
    printf_s("%f, %f, %f, %f, %f \n", a, b, c, 1.0, 1); 
    /* %f로 출력할 경우 소수점 6째자리까지 나타난다.
    5번째 값은 정상출력되지 않는다.
    소수점이 붙어야 정상출력된다. */

    printf_s("%.3f \n", a); //소수점 이하 셋째자리까지 출력.
    printf_s("%10f \n", a); //소수점 뒤까지 합한 자릿수를 10자리로 출력. 모자란 경우 공백으로 표시.
    printf_s("%3.0f \n", b); //3자리로 출력하나, 더 많으면 그냥 그대로 출력.
    return 0;
}